import java.util.*;
import java.util.ArrayList;
class ArrayList
{
	public static void main(String[] args)
	{
		ArrayList<Integer> list = new ArrayList<>();
		

		// add
		list.add(10);
		list.add(20);
		list.add(30);
		// add at index
		list.add(1, 40);
		// print
		System.out.println(list);
		// get
		System.out.println(list.get(3));
		// set
		list.set(3, 50);
		System.out.println(list.get(3));
		// remove
		list.remove(3);
		System.out.println(list);
		// size
		System.out.println(list.size());
		
		
	}
}